 javac *.java
Note: LinkedBinarySearchTree.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
 java LinkedBinarySearchTreeTester
         /----- 8
 /----- 7
 |       \----- 6
5
 |       /----- 4
 \----- 3
# of nodes:6

Inorder traversal:
345678
after remove 3:
         /----- 8
 /----- 7
 |       \----- 6
5
 \----- 4
# of nodes:5

after remove 5:
         /----- 8
 /----- 7
6
 \----- 4
# of nodes:4

after remove 7:
 /----- 8
6
 \----- 4
# of nodes:3

test: find(5)
expect: 5
got:    5
test: find(3)
expect: 3
got:    3
test: find(4)
expect: 4
got:    4
test: find(8)
expect: 8
got:    8
Find Min()
expect: 3
got:    3
Find Max()
expect: 8
got:    8
Remove Min()
expect: 3
got:    3
Remove Max()
expect: 8
got:    8